<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Fashion</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main>
    <header >
        <nav class="navbar navbar-expand-lg navbar-light bg-gradient">
            <div class="container-fluid">
              <a class="navbar-brand " href=""> <img class="logo ms-4" src="images/Logo, Icon/logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                
              </button>
              <div class="collapse navbar-collapse pe-5 " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Product</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link " href="#">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#">Contact us</a>
                  </li>
                </ul>
                

                </ul>
              </div>
            </div>
          </nav>
    </header>

    <section class="bg-gradient">
        <div class="container">
          <div class="row">
            <div class="col mt-5">
                <h1 class="banner-title">BE THE PENGUIN<br> <span class="banner-tile-second">OF WINTER</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, ex labore? Quaerat inventore magni voluptates.</p>
                
              <div class="mt-5">
                  <button type="button" class="btn custom-button">
                    <img class="w-25" src="images/Logo, Icon/shopping-cart 1.png" alt="">
                    <span class="text-light">BUY NOW</span>
                  </button>
                  
              </div>
              
              </div>
                <div class="col">
                <img class="topbanar-image" src="images/topbanner1.png" alt="">
              </div>
          </div>
          
        </div>

    </section>

    <section class="mt-5 ">
      <h3>WOMAN JACKET</h3>
      <div class="row row-cols-1 row-cols-md-3 mt-5">
        <div class="col">
          <div class="card shadow rounded border-0">
            <img src="images/catagory-images/SeekPng 1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Yellow Coat Jacket</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, voluptas?</p>
            </div>
            <div class="card-footer d-flex justify-content-between border-0">
              <div class="product-price fw-bold fs-2"
                <p>$235</p>
              </div>
              <div>
                <button type="button" class="btn custom-button">
                  <img class="w-25" src="images/Logo, Icon/shopping-cart 1.png" alt="">
                  <span class="text-light">BUY NOW</span>
                </button>
              </div>                
            </div>
          </div>
        </div>

        <div class="card shadow rounded border-0">
          <img src="images/catagory-images/SeekPng 1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Ladies Jacket</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, voluptas?</p>
          </div>
          <div class="card-footer d-flex justify-content-between border-0">
            <div class="product-price fw-bold fs-2"
              <p>$235</p>
            </div>
            <div>
              <button type="button" class="btn custom-button">
                <img class="w-25" src="images/Logo, Icon/shopping-cart 1.png" alt="">
                <span class="text-light">BUY NOW</span>
              </button>
            </div>                
          </div>
        </div>

        <div class="card shadow rounded border-0">
          <img src="images/catagory-images/SeekPng 1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Woman Leather Jacket</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, voluptas?</p>
          </div>
          <div class="card-footer d-flex justify-content-between border-0">
            <div class="product-price fw-bold fs-2"
              <p>$235</p>
            </div>
            <div>
              <button type="button" class="btn custom-button">
                <img class="w-25" src="images/Logo, Icon/shopping-cart 1.png" alt="">
                <span class="text-light">BUY NOW</span>
              </button>
            </div>                
          </div>
        </div>






        
        
      </div>
    </section>
    <section class="mt-5">
      <h5>this is another section </h5>
    </section>


  </main>
    
    <script src="js/bootstrap.min.js"></script>
</body>
</html>